<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jiaqing Chen, Arizona State University</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Jiaqing Chen</h1>
        <p>Ph.D. Candidate of Computer Science<br>Arizona State University</p>
        <p>Principal Investigator<br><a href="http://rmaciejewski.faculty.asu.edu/">Dr. Ross Maciejewski</a></p>
        <p>Research Laboratory<br><a href="https://vader.lab.asu.edu/">VADER Lab</a></p>
        <p>Research Interests<br>Big Data, Scientific Machine Learning, Deep Learning, Interactive Machine Learning, AI for Science, Topological Data Analysis and Visual Analytics.</p>
    <h3><a href="https://jiaqing-asu.github.io/">Home</a></h3>
    <h3><a href="https://jiaqing-asu.github.io/news.html">News</a></h3>
        <h3><a href="https://jiaqing-asu.github.io/projects.html">Projects</a></h3>
        <h3><a href="https://jiaqing-asu.github.io/publications.html">Publications</a></h3>
        <h3><a href="https://jiaqing-asu.github.io/education.html">Education</a></h3>
    <h3><a href="https://jiaqing-asu.github.io/CV.pdf">CV</a></h3>
    <b>Social</b><br>
        <div class="social-row">
          <a href="mailto:jchen501@asu.edu" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          <a href="https://scholar.google.com/citations?user=c7U2u4sAAAAJ&hl=zh-CN&authuser=1" target="_blank"><i class="ai ai-fw ai-google-scholar-square"></i> Scholar</a><br>
          <a href="https://github.com/Jiaqing-ASU"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
          <a href="https://twitter.com/JIAQING_C" class="author-social" target="_blank"><i class="fa fa-fw fa-twitter-square"></i> Twitter</a><br>
          <a href="https://www.linkedin.com/in/jiaqing-chen-b39b7519a/" class="author-social" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a><br>
          <br>
        </div>
        <br>

    <p><b>Contact:</b><br>School of Computing and Augmented Intelligence<br>Arizona State University<br>342DB, 699 S. Mill Avenue<br>Tempe, AZ 85281</p>
    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </header>
      <section>
        <h3>Education</h3>
        <p>Ph. D. in Computer Science, <a href="https://www.asu.edu/">Arizona State University</a></p>
        <p>Principal Investigator<br><a href="http://rmaciejewski.faculty.asu.edu/">Dr. Ross Maciejewski</a></p>
        <p>January, 2021 - Present</p>
        <p>M.S. in <a href="https://www1.cs.ucr.edu/">Computer Science</a>, <a href="https://www.ucr.edu/">University of California, Riverside</a></p>
        <p>Principal Investigator<br><a href="https://www.cs.ucr.edu/~eldawy/">Dr. Ahmed Eldawy</a></p>
        <p>September, 2018 - March, 2020</p>
        <p>Exchange Student in <a href="https://www1.cs.ucr.edu/">Computer Science</a>, <a href="https://www.ucr.edu/">University of California, Riverside</a></p>
        <p>Principal Investigator<br><a href="https://profiles.ucr.edu/app/home/profile/michalisf">Dr. Michalis Faloutsos</a></p>
        <p>September, 2017 - June, 2018</p>
        <p>B.E. in <a href="http://sie.whut.edu.cn/english/ist/unde/202109/t20210903_850252.shtml">Computer Science and Technology</a>, <a href="http://english.whut.edu.cn/">Wuhan University of Technology</a></p>
        <p>Principal Investigator<br><a href="https://www.x-mol.com/university/faculty/137481">Dr. Yanfen Cheng</a></p>
        <p>September, 2014 - June, 2018</p>
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
